# Kalkulaattori

./: .gitignore  Aihemäärittely  Aihemäärittely.md  Dokumentointi.md  README.md  Tuntikirjanpito.md
Dokumentointi/: Aihemäärittely.docx  esseee 12.docx
KalkulaattoriProjekti/: nbactions.xml  pom.xml
KalkulaattoriProjekti/src/main/java/Kalkulaattori/: Main.java  Toiminnot.java
KalkulaattoriProjekti/src/main/java/fi/henriikka/kalkulaattori/: Main.java  Toiminnot.java
KalkulaattoriProjekti/src/main/java/fi/henriikka/kayttoliittyma/: ItseKalkulaattori.java  Kayttoliittyma.java  Tapahtumankuuntelija.java
KalkulaattoriProjekti/src/main/java/fi/henriikka/sovelluslogiikka/: Erotus.java  Muisti.java  Nollaus.java  Osamaara.java  PaivamaaraLaskuri.java  PaunatJaKilot.java  PerusToiminto.java  SentitJaTuumat.java  Summa.java  Toiminnot.java  Toiminto.java  Toimintojenkasittelija.java  Tulo.java
KalkulaattoriProjekti/src/test/java/: ToiminnotTest.java
KalkulaattoriProjekti/src/test/java/fi/henriikka/kalkulaattori/: MainTest.java  ToiminnotTest.java
KalkulaattoriProjekti/src/test/java/fi/henriikka/kayttoliittyma/: ItseKalkulaattoriTest.java  KayttoliittymaTest.java  TapahtumankuuntelijaTest.java
KalkulaattoriProjekti/src/test/java/fi/henriikka/sovelluslogiikka/: ErotusTest.java  NollausTest.java  OsamaaraTest.java  PaivamaaraLaskuriTest.java  PaunatJaKilotTest.java  SentitJaTuumatTest.java  SummaTest.java  ToiminnotTest.java  ToimintoTest.java  ToimintojenkasittelijaTest.java  TuloTest.java
checkstyle/site/: checkstyle.html  checkstyle.rss
checkstyle/site/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
dokumentointi/: Använder man räknare för mycket i skolor nuförtiden.docx  Att skriva ref mat-nat 2.docx  Essee 5.docx  Tuntikirjanpito.md  aihemäärittely.md  essee 6.docx  käyttöohjeet.md  rakennekuvaus.md  testausdokumentti.md  tuntikirjanpito.md
dokumentointi/cobertura/cobertura/: fi.henriikka.kalkulaattori.Main.html  fi.henriikka.kayttoliittyma.ItseKalkulaattori.html  fi.henriikka.kayttoliittyma.Kayttoliittyma.html  fi.henriikka.kayttoliittyma.Tapahtumankuuntelija.html  fi.henriikka.sovelluslogiikka.Erotus.html  fi.henriikka.sovelluslogiikka.Muisti.html  fi.henriikka.sovelluslogiikka.Nollaus.html  fi.henriikka.sovelluslogiikka.Osamaara.html  fi.henriikka.sovelluslogiikka.PaivamaaraLaskuri.html  fi.henriikka.sovelluslogiikka.PaunatJaKilot.html  fi.henriikka.sovelluslogiikka.PerusToiminto.html  fi.henriikka.sovelluslogiikka.SentitJaTuumat.html  fi.henriikka.sovelluslogiikka.Summa.html  fi.henriikka.sovelluslogiikka.Toiminnot.html  fi.henriikka.sovelluslogiikka.Toiminto.html  fi.henriikka.sovelluslogiikka.Toimintojenkasittelija.html  fi.henriikka.sovelluslogiikka.Tulo.html  frame-packages.html  frame-sourcefiles-fi.henriikka.kalkulaattori.html  frame-sourcefiles-fi.henriikka.kayttoliittyma.html  frame-sourcefiles-fi.henriikka.sovelluslogiikka.html  frame-sourcefiles.html  frame-summary-fi.henriikka.kalkulaattori.html  frame-summary-fi.henriikka.kayttoliittyma.html  frame-summary-fi.henriikka.sovelluslogiikka.html  frame-summary.html
dokumentointi/pit/201512211250/: index.html
dokumentointi/pit/201512211250/fi.henriikka.kalkulaattori/: index.html  (+1 more)
dokumentointi/pit/201512281403/: index.html
dokumentointi/pit/201601022007/: index.html
dokumentointi/pit/201601061320/: index.html
dokumentointi/pit/201601091345/: index.html
javadoc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
(+109 files in other folders)
